<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Apparel For All</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav_list"><img class="nav" id="logo" src="afa.png" width="60px" ; alt=""></li>
          <li class="nav_list"><a class="nav" href="index.html">Home</a></li>
          <li class="nav_list"><a class="nav" href="products.html">Men</a></li>
          <li class="nav_list"><a class="nav" href="products.html">Women</a></li>
          <li class="nav_list"><a class="nav" href="products.html">Kids</a></li>
          <li class="nav_list"><a class="nav" href="products.html">Top Wear</a></li>
          <li class="nav_list"><a class="nav" href="products.html">Bottom Wear</a></li>
          <li class="nav_list"><a class="nav" href="blogs.html">Blogs</a></li>
          <li class="nav_list"><a class="nav" href="stats.html">Stats</a></li>
          <li class="nav_list"><a class="nav" href="devTeam.html">Dev Team</a></li>
          <input class="search" type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for clothes.." title="Type any product">

          <ul id="UL">
            <li class="searchlist"><a class="slist" href="products.html">Men</a></li>
            <li class="searchlist"><a class="slist" href="products.html">Women</a></li>
            <li class="searchlist"><a class="slist" href="products.html">Kids</a></li>
            <li class="searchlist"><a class="slist" href="products.html">Top Wear</a></li>
            <li class="searchlist"><a class="slist" href="products.html">Bottom Wear</a></li>
            <li class="searchlist"><a class="slist" href="blogs.html">Blogs</a></li>
            <li class="searchlist"><a class="slist" href="devTeam.html">Dev Team</a></li>
            <li class="searchlist"><a class="slist" href="stats.html">Stats</a></li>
          </ul>


        </ul>
                </nav>
                  </header>

          <div class="why">
            <center><h2>Why we’re called ‘The Apparel for All’ </h2>  </center>
            <p>For starters, it makes for a great pun on the word ‘Apparel’, since we ‘sell' clothes.
               Smart, right? But more importantly, The Apparel for All was born out of the idea of loving what you do - “following your heart”.
               Our philosophy is that life is short. Don’t spend it doing something you don’t like.
               There are too many Monday mornings, and you can’t go dreading every single one of them. </p>
              <p>We, at Apparel for All, love what we do- designs, products, marketing, and everything in between.
                Our goal is to give everyone something they'll love, something they can use to express themselves, and, simply put,
                something to put a smile on their face. So, whether it's superheroes, TV shows, pop culture, music, sports,
                or quirky, funny stuff you're looking for, we have something for everyone. Because each person is a special
                snowflake (whether or not they believe it), and they deserve only the most insane merchandise available out there!
                 So, if you relate to the feeling, and believe in following one's heart, hop along on this wonderful journey of ours,
                  and help us spread the love! </p>
          </div>

          <div class="why">
            <center><h2>The Development Team</h2>  </center>
            <p>We’re a bunch of fashion loving, lame joke cracking, and slightly weird but largely likeable people.
               We love what we do, and don’t take ourselves too seriously. This company was started by 4 people,
              with a cupboard full of clothes (probably the size of your wardrobe). We’ve now grown to over 150 people,
              and graduated from cupboards to warehouses, but really, that’s all that’s changed. We’re still childishly
              excited about everything we do- from the random post-it wall, to the unnecessary instructions outside the
              bathroom door, the board game sessions, and the pot-luck lunches.  </p>
              <p>And we try and ensure that this philosophy resonates with all those who come and join our family.
                 So, if you’re bored of your current desk job and believe that ‘work’ does not necessarily have to be a bad word,
                  look no further. We’d love to have you on our team!  </p>
          </div>

          <div class="why">
            <div class="team">
              <img src="founder.webp" alt="" height="261px">
              <h2>Founder</h2>
              <h3>Namita Bakshi</h3>
            </div>

            <div class="team">
              <img src="frontend.jpg" alt="" height="261px">
              <h2>Frontend Head Developer</h2>
              <h3>Rahul Punia</h3>
            </div>

            <div class="team">
              <img src="backend.jpg" alt="" height="261px">
              <h2>Backend Head Developer</h2>
              <h3>Suresh Kumar</h3>
            </div>
         </div>

         <div class="icon">
           <div class="icons">
             <p class="follow">Follow us:</p>
             <a class="sm" href="https://www.facebook.com/" target="_blank">
               <img src="fb.png" alt="facebook" width="36px"></a>
             <a class="sm" href="https://www.instagram.com/?hl=en" target="_blank">
               <img src="insta.png" alt="instagram" width="45px"></a>
             <a class="sm" href="https://twitter.com/" target="_blank">
               <img src="tw.png" alt="twitter" width="37px"></a>
             <a class="sm" href="https://www.youtube.com/" target="_blank">
               <img src="youtube.png" alt="youtube" width="50px"></a>
           </div>
         </div>

  </body>
  </html>
